\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Designing The Hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wireless Communication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Microcontroller}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Temperature sensor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Circuit Design}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{breadboard}{{\caption@xref {breadboard}{ on input line 50}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prototype Circuit\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Improvements to Circuit}{8}}
\newlabel{initial}{{\caption@xref {initial}{ on input line 57}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prototype Circuit Diagram\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Fabricating the Sensors}{10}}
\newlabel{final circuit}{{\caption@xref {final circuit}{ on input line 108}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Revised circuit with colour coding\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Server}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Database}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Daemon}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Still to Do}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Initial database design\relax }}{12}}
\newlabel{sqlinitial}{{1.5}{12}}
